// main: style.less

.section__title {
	color: #212121;
	font-size: 46px;
	font-weight: 600;
	line-height: 125%; /* 57.5px */
	letter-spacing: 0.92px;
}

.section__text {
	color: #707070;
	font-size: 26px;
	font-weight: 400;
	line-height: 125%; /* 32.5px */
	letter-spacing: 0.52px;
}
