//main: ../style.less

.footer {
	padding: 60px 0;
	background: #e8f2fc;
}

.footer__row {
	display: flex;
	justify-content: space-between;
}
.footer__info {
	display: flex;
	flex-direction: column;
}

.footer__logo {
	display: grid;
	gap: 16px;
	margin-bottom: 41px;
}
.logo__text {
	width: 220px;
	color: #969eb1;
	font-size: 14px;
	font-weight: 500;
	line-height: 125%; /* 17.5px */
	.wildberries {
		color: #702a8a;
	}
	.ozon {
		color: #1065ff;
	}
}
.footer__socials {
	display: flex;
	gap: 15px;
	align-items: center;
	img {
		width: 70px;
		height: 70px;
	}
	margin-bottom: 72px;
}
.footer__copyright {
	display: grid;
	gap: 27px;
	color: #6c778e;
	font-size: 20px;
	font-weight: 400;
	line-height: 125%; /* 25px */
	letter-spacing: 0.4px;
	p:first-child {
		width: 467px;
	}
	p:last-child {
		width: 421px;
	}
}

// NAV
.footer__nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 54px 14px;
	row-gap: 54px;
}

.footer__nav-item {
	display: grid;
	row-gap: 30px;
	align-content: start;

	&-title {
		color: #212121;
		font-size: 22px;
		font-weight: 700;
		line-height: 125%; /* 27.5px */
		letter-spacing: 0.44px;
	}
	&-link {
		display: inline-block;
		width: 100%;
		color: #6c778e;
		font-size: 22px;
		font-weight: 400;
		line-height: 125%; /* 27.5px */
		letter-spacing: 0.44px;
		&:hover {
			color: #11ae88;
		}
	}
}

.footer__nav-banks {
	grid-row: 2 / 3;
	grid-column: 1/ -1;
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 25px;
}
.footer__nav-author {
	grid-column: 1/-1;
	grid-row: 3/4;
	text-align: right;
	color: #6c778e;
	font-size: 20px;
	font-weight: 400;
	line-height: 125%; /* 25px */
	letter-spacing: 0.4px;
	span {
		color: #2eb897;
		font-weight: 600;
	}
}
