//main: ../style.less

.hero {
	margin: 104px 0 100px;
}

.hero__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 59px;
	grid-template-rows: 1fr 1fr;

	// HERO CONTENT
	.hero__content {
		width: 973px;

		grid-row: 1/ 2;

		.hero__title {
			font-size: 60px;
			font-weight: 700;
			max-width: 973px;
			width: 100%;
			line-height: 125%; /* 75px */
			.span-green {
				color: #2eb897;
			}
			.span-blue {
				color: #2a84ee;
			}

			&-images {
				display: inline-block;
				height: 56px;
				width: 136px;
				transform: translateY(30%);
			}
			animation: t1 0.6s ease forwards;
			@keyframes t1 {
				0% {
					transform: translateY(40px);
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			margin-bottom: 43px;
		}

		.hero__text {
			line-height: 125%; /* 32.5px */
			letter-spacing: 0.52px;
			font-size: 26px;
			font-weight: 400;
			color: #6c778e;
			max-width: 820px;
			animation: t2 0.7s ease forwards;
			@keyframes t2 {
				0% {
					transform: translateY(40px);
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		}
	}

	// HERO IMAGES
	.hero__images {
		position: relative;
		grid-row: 1/-1;

		.hero__img {
			position: absolute;
			&-1 {
				top: 30px;
				left: 201px;
				animation: i1 0.8s ease forwards;
				@keyframes i1 {
					0% {
						opacity: 0;
						transform: translateY(25px);
					}
					100% {
						opacity: 1;
					}
				}
			}
			&-2 {
				top: 84px;
				left: -14px;
				animation: i2 0.6s ease forwards;
				@keyframes i2 {
					0% {
						opacity: 0;
						transform: translateY(28px);
					}
					100% {
						opacity: 1;
					}
				}
			}
			&-3 {
				top: 240px;
				left: -135px;
				animation: i3 0.4s ease forwards;
				@keyframes i3 {
					0% {
						opacity: 0.3;
						transform: translateY(30px);
					}
					100% {
						// top: 300px;
						opacity: 1;
					}
				}
			}
		}
		.hero__img-blur {
			position: absolute;
			top: 0;
			right: 30px;
			background: radial-gradient(50% 50% at 50% 50%, #2a84ee 0%, #2eb896 100%);
			width: 684px;
			height: 686px;
			border-radius: 50%;
			filter: blur(150px);
			opacity: 0.3;
			animation: i4 0.9s ease forwards;
			@keyframes i4 {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 0.3;
				}
			}
		}
	}
	// CTA
	.cta {
		grid-row: 2/ 3;
		width: 782px;
		height: 234px;
	}
}
