//main: ../style.less
.reports {
	padding: 100px 0 89px;
}

.reports__title {
	margin-bottom: 45px;
	width: 856px;
}

.reports__text {
	margin-bottom: 40px;
}

.reports__box {
	display: flex;
	justify-content: space-between;
}

.reports__advantages {
	display: grid;
	row-gap: 20px;
	padding-bottom: 22px;
}

.reports__advantage {
	border-radius: 10px;
	background: #eaf3fd;
	padding: 36px 41px 40px 84px;
	position: relative;
}
.reports__advatage-icon {
	position: absolute;
	top: 39px;
	left: 41px;
}
.reports__advantage-text {
	max-width: 657px;
	color: #212121;
	font-size: 26px;
	font-weight: 400;
	line-height: 125%; /* 32.5px */
	letter-spacing: 0.52px;
}
.reports__scheme {
	width: 690px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	div:nth-child(2) {
		top: 0;
	}
	div:nth-child(3) {
		right: 0;
	}
	div:nth-child(4) {
		bottom: 0;
	}
	div:nth-child(5) {
		left: 0;
	}
}

.reports__scheme-logo {
	border-radius: 20px;
	background: #fff;
	width: 310px;
	height: 78px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 30px 0px rgba(46, 184, 151, 0.15);
	position: relative;
	.reports__node {
		width: 13px;
		height: 87px;
		position: absolute;
		z-index: -1;
		&_1 {
			top: -100%;
		}
		&_2 {
			right: -10%;
			rotate: -90deg;
		}
		&_3 {
			bottom: -110%;
		}
		&_4 {
			left: -10%;
			rotate: 90deg;
		}
	}
}
.reports__scheme-shop {
	position: absolute;
	width: 130px;
	height: 109px;
	border-radius: 20px;
	background: linear-gradient(91deg, #11ae88 5.69%, #2a84ee 125.81%), #2eb897;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.reports__scheme-shop-img {
	margin-top: 20px;
	position: relative;
}

.reports__scheme-brand {
	position: absolute;
	bottom: 18px;
	left: 50%;
	transform: translateX(-50%);
}
