//main: ../style.less

.reviews {
	padding: 24px 0 50px;
}

.reviews__controlers-title {
	display: flex;
	justify-content: space-between;
}

.reviews__title {
	padding: 7px 0 48px;
}

.reviews__controlers {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 35px;
	padding-bottom: 32px;
}

.reviews__btn {
	transition: scale 0.2s ease-out;
}
.reviews__btn:hover {
	scale: 1.06;
}
.reviews__btn:active {
	scale: 1;
}

.reviews__comments {
	display: flex;
	justify-content: space-between;
}

.reviews__comment {
	display: grid;
	padding: 57px 50px 50px;
	height: 445px;
	width: 100%;
	border-radius: 10px;
	position: relative;
	background: linear-gradient(0deg, #eaf3fd 0%, #eaf3fd 100%), #2a84ee;
	transition: height 0.2s ease;

	&::before {
		content: '';
		width: 223px;
		height: 144px;
		background: url(../../img/reviews/quote-backround.png);
		position: absolute;
		top: 40px;
		left: 40px;
	}
	&:hover .reviews__text {
		text-shadow: rgba(108, 119, 142, 0.6) 0 2px 10px;
	}

	&.show {
		height: 42rem;
		& .reviews__text {
			height: 100%;
			&::before {
				height: 0;
			}
		}
	}
}

.reviews__text {
	overflow: hidden;
	color: #6c778e;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: 125%; /* 27.5px */
	letter-spacing: 0.44px;
	position: relative;
	transition: text-shadow 0.2s ease;

	&--b {
		height: 241px;
		transition: height 0.2s ease;
		&::before {
			content: '';
			width: 100%;
			height: 60%;
			position: absolute;
			bottom: 0;
			left: 0;
			background: linear-gradient(0deg, rgba(234, 243, 253, 1), transparent);
			transition: height 0.3s ease;
		}
	}
}

.reviews__more {
	color: #2eb897;
	font-size: 24px;
	font-weight: 600;
	line-height: 125%; /* 30px */
	letter-spacing: 0.48px;
	cursor: pointer;
	position: relative;
	width: 222px;
	transition: color 0.2s ease;
	&:hover {
		color: #2a84ee;
	}
	&:hover .reviews__more-arrow {
		filter: hue-rotate(70deg) saturate(120%);
	}
	&-arrow {
		position: absolute;
		top: 10px;
		right: -15px;
		width: 12px !important;
		height: 12px;
		display: inline !important;
		transition: filter 0.2s ease, transform 0.3s ease;
		&.rotate {
			transform: rotate(180deg);
		}
	}
}

.reviews__author {
	align-self: flex-end;
	margin-top: 37px;
	color: #212121;
	font-size: 26px;
	font-weight: 700;
	line-height: 125%; /* 32.5px */
	letter-spacing: 0.52px;
}
