//main: ../style.less

.statistics {
	padding-bottom: 151px;
}

.statistics__wrapper {
	max-width: 1604px;
	width: 100%;
	height: 256px;
	border-radius: 10px;
	background: #e8f2fc;
	display: flex;
	justify-content: center;
	gap: 64px;
	align-items: center;
	padding: 0 43px;
}

.statistics__title {
	color: #2a84ee;
	font-size: 70px;
	font-weight: 500;
	letter-spacing: 1.4px;
	margin-bottom: 10px;
}

.statistics__text {
	color: #6c778e;
	font-size: 22px;
	font-weight: 400;
	line-height: 125%; /* 27.5px */
	letter-spacing: 0.44px;
}
