//main: ../style.less

.registration {
	position: relative;
	width: 1330px;
	height: 695px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: fixed;
	z-index: 999;
	background: #fff;
	box-shadow: 0px 10px 50px 0px rgba(46, 184, 151, 0.2);
	border: 0;
	outline: none;
	padding: 50px 35px;

	&::backdrop {
		width: 100vw;
		height: 100vh;
		background-color: #eaf3fd;
		position: fixed;
		z-index: 998;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0.5;
	}

	&__title {
		margin-bottom: 25px;
	}
	&__text {
		width: 820px;
		margin-bottom: 28px;
	}
}

.registration__form {
	display: flex;
	column-gap: 40px;
	row-gap: 26px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.registration__form-title {
	color: #212121;
	font-size: 20px;
	font-weight: 400;
	line-height: 125%; /* 25px */
	letter-spacing: 0.4px;
	margin-bottom: 18px;
}

.registration__btn-within {
	border-radius: 30px;
	width: 590px;
	height: 52px;
	display: flex;
	border: 1px solid #cedff4;
	align-items: center;
}

.registration__form-input {
	border-radius: 30px;
	border: 1px solid #cedff4;
	background: #fff;
	padding: 18px 23px;
	width: 590px;
	height: 52px;

	// Text
	font-size: 20px;

	&::placeholder {
		color: #c3c3c3;
		font-size: 20px;
		font-weight: 400;
		line-height: 125%; /* 25px */
		letter-spacing: 0.4px;
	}

	// BTN INSIDE
	&_btn-within {
		border: 0;
		background: none;
	}
}

// SHOW HIDE
.registration__form-psswd {
	position: relative;
}
.show_hide {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);

	&-SHOWED {
		display: none;
	}
	&-HIDDEN {
		transform: translateY(70%);
	}

	&.show {
		.show_hide-SHOWED {
			display: block;
		}
		.show_hide-HIDDEN {
			display: none;
		}
	}
}

// BUTTON
.registration__btn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 193px;
	height: 42px;
	border-radius: 30px;
	background-color: #11ae88;
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	line-height: 125%; /* 22.5px */
	letter-spacing: 0.36px;
	&_within {
		margin-right: 5px;
		flex-shrink: 0;
	}
	&.coupon {
		&::after {
			content: 'Применить';
			background: linear-gradient(91deg, #11ae88 5.69%, #2a84ee 169.72%),
				#11ae88;
			width: 193px;
			height: 42px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			right: 0;
			border-radius: 30px;
			opacity: 1;
			transition: opacity 0.3s ease;
		}
		&:hover::after {
			opacity: 0;
		}
	}
}

// CHECKBOX

.registration__checkbox-text {
	display: flex;
	gap: 24px;
	margin-top: 30px;
	margin-bottom: 43px;
}

.registration-checkbox {
	display: block;
	position: relative;
	cursor: pointer;
	height: 30px;
	width: 30px;
	border-radius: 4px;
	border: 1px solid #cedff4;

	& input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 30px;
		width: 30px;
		z-index: 10;
	}

	& input:checked ~ .registration-checkbox-checkmark {
		display: block;
	}

	&-checkmark {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 14px;
		width: 19px;
		display: none;
		z-index: 9;
	}

	&__text {
		width: 541px;
		color: #6c778e;
		font-size: 20px;
		font-weight: 400;
		line-height: 125%; /* 25px */
		letter-spacing: 0.4px;
	}
}

.registration__final-reg {
	display: flex;
	justify-content: space-between;

	button {
		width: 359px;
		height: 42px;
		border-radius: 30px;
		background: linear-gradient(91deg, #11ae88 5.69%, #2a84ee 169.72%);
		// text
		color: #fff;
		text-align: center;
		font-size: 18px;
		font-weight: 500;
		line-height: 125%; /* 22.5px */
		letter-spacing: 0.36px;
	}
}

.registration__log-in-box {
	display: flex;
	gap: 12px;
	align-items: center;
	p {
		color: #6c778e;
		font-size: 18px;
		font-weight: 400;
		line-height: 125%; /* 22.5px */
		letter-spacing: 0.36px;
	}
}

.registration__log-in {
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 7px;
}

.registration__close {
	position: absolute;
	top: 40px;
	right: 40px;
	cursor: pointer;
	transition: scale 0.2s ease;

	&:hover {
		scale: 1.05;
	}
	&:active {
		scale: 1;
	}
}
